region                        = "ap-southeast-2"
domain                        = "sample-rails-app.com"

/* rds */
database_name      = "sample_rails_app_production"
database_username  = "sample_rails_app"
database_password  = "passwordforproduction"

/* secret key */
secret_key_base    = "8d412aee3ceaa494fe1c276f5f7e524b9e33f649c03690e689e5b36a0cf4ce2a6f50024bc31f276c22b668e619d61a42b79f5e595759f377a8fa373e2907f41e"

rabbit_name = "Yo Yo Singh"
environment = "production"

availability_zones = ["ap-southeast-2a", "ap-southeast-2b"]
